{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	  "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    }
}